server.port=8384
//spring.profiles.active=h2
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
#logging.level.org.springframework=debug

#############################  Oracle #########################3
spring.jpa.hibernate.ddl-auto=update
#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=naveen
spring.datasource.password=mishra
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
